.profile-container {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    position: absolute;
    width: 50vw;
    top: 50px;
    left: 680px;
    .profile-navbar {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        top: 30px;
        right: 0;
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 0.5em 0 0.5em;
            p {
                margin-left: 0.3em;
                margin-right: 0.3em;
            }
        }
    }
    .user-profile {
        display: grid;
        width: 100%;
        border-bottom: 1px solid lightgray;
        position: relative;
        grid-template-columns: 150px auto;
        grid-template-rows: auto;
        padding-bottom: 3em;
        padding-top: 6em;
        .useImage {
            img {
                height: 10em;
                border-radius: 50%;
                grid-column: 1;
            }
            p {
                color: blue;
                text-align: center;
            }
        }
        .editable-top {
            position: absolute;
            right: 1em;
            top: 4em;
        }
    }
    .user-Info {
        grid-column: 2;
        justify-self: center;
        align-self: center;
    }
    .editable {
        display: flex;
        width: 10em;
        justify-content: space-between;
        // align-items: center;
        flex-direction: column;
        grid-column: 2;
        label {
            font-size: 1.2em;
            justify-self: flex-start;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }
        p {
            font-size: 1.1em;
            color: gray;
            background-color: lightblue;
            border-radius: 4px;
        }
    }
    .middle-user-profile {
        position: relative;
        margin-top: 3em;
        input {
            position: absolute;
            right: 0em;
            top: 0em;
        }
        div {
            width: 100%;
            label {
                justify-self: flex-start;
            }
        }
        div>div {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
    }
}

.profile-container {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.upper-profile {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.correspondants {
    display: flex;
}

.image-button {
    display: flex;
}

.lower-profile {
    display: flex;
    flex-direction: column;
    position: relative;
}

.panel-informations h1 {
    margin-top: 0.6em;
    font-size: 1.2em
}

.panel-informations {
    width: 100%;
    // display: grid;
    // grid-template-columns: auto auto auto auto;
    // grid-template-rows: auto auto auto auto;
    display: flex;
    flex-direction: column;
    div {
        padding: 0.3em;
        p {
            font-size: 1;
        }
    }
}

.editable-div {
    div {
        font-size: 1.1em;
        color: gray;
        background-color: lightblue;
        // border-radius: 4px;
    }
}

.editable-table {
    td {
        font-size: 1.1em;
        color: gray;
        background-color: lightblue;
        // border-radius: 4px;
    }
    p {
        text-align: center;
    }
}

.center>div>table {
    display: flex;
    flex-direction: column;
    align-items: center;
    th,
    td {
        padding: 0.5em;
    }
}